<html>
<head>


<title>Rock Paper Scissors game</title>


</head>
<body>

<script>    

var choices = ["Rock", "Paper", "Scissors"];

var playerScore = 0;
var computerScore = 0;

var computerPlay = function(){
    
    computerChoice = choices[Math.floor(Math.random()*choices.length)];
    return computerChoice;

}

var playerPlay = function(){

   playerChoice = window.prompt("Choose: \n 1 - Rock \n  2 - Paper \n  3 - Scissor");
   
   if(playerChoice == 1){
       playerChoice = "Rock";
   }
   else if(playerChoice == 2){
       playerChoice = "Paper";
   }
   else if(playerChoice == 3){
       playerChoice = "Scissors";
   }
   else{
       playerChoice = undefined;
   }
   
   return playerPlay;
}


    var round = function(){

        if(computerChoice == "Scissors" && playerChoice == "Rock"){
            playerScore++;
            return console.log("YOU WIN");
        }
        else if(computerChoice == "Rock" && playerChoice == "Scissors"){
            computerScore++;
            console.log("COM WIN")
        }
        else if(computerChoice == "Paper" && playerChoice == "Scissors"){
            playerScore++;
            console.log("YOU WIN");
        }
        else if(computerChoice == "Scissors" && playerChoice == "Paper"){
            playerScore++;
            console.log("YOU WIN");
        }
        else if(computerChoice == "Rock" && playerChoice == "Paper"){
            playerScore++;
            console.log("YOU WIN");
        }
        else if(computerChoice == "Paper" && playerChoice == "Rock"){
            computerScore++;
            console.log("COM WIN");
        }
        else {
            return console.log("DRAW");
        }    

    }

    var game = function(){
        
        for(var game = 0; game < 100;){
        playerPlay();
        computerPlay();
        console.log("COM: " + computerChoice);
        console.log("YOU: " + playerChoice);
        round();
        console.log(playerScore);
        console.log(computerScore);
        game++;
        
        if(computerScore == 5){
            console.log("GAME LOST!");
            break;
        }
        else if(playerScore == 5){
            console.log("GAME WON!");
            break;
        }
        }
    }


game();

//alert(typeof computerPlay);
//alert(typeof playerPlay);

</script>

</body>
</html>
